language: rust

# Test on all oses
os:
  - linux
  - osx
  - windows

# We use right nightly
rust:
  - nightly

# We don't care if windows builds fail, rust nightly might have changes that also introduce errors
# and since there are no tests, we pretty much just use travis as a 'will it compile' checker
matrix:
  fast_finish: true
  allow_failures: # Seems counter intuitive but hey, it's nightly
    - rust: nightly
    - os: windows

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install sdl; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install gcc g++ make libsdl1.2-dev; fi

before_script:
  - rustup component add clippy

script:
  - cargo clippy
  - cargo build --verbose --all
  - cargo test --verbose --all